# AllMessengerAccessInbox

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapps/allsocialaccess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/allsocialaccess/: MainApplication.kt
app/src/main/java/com/myapps/allsocialaccess/adapters/: LanguageAdapter.kt  SocialMediaAppAdapter.kt
app/src/main/java/com/myapps/allsocialaccess/admob/: AppOpenManager.kt
app/src/main/java/com/myapps/allsocialaccess/fragments/: HomeFragment.kt  SettingFragment.kt  WebFragment.kt
app/src/main/java/com/myapps/allsocialaccess/interfaces/: AdapterCallback.kt  AdapterOnClick.kt  SafeClickListener.kt
app/src/main/java/com/myapps/allsocialaccess/models/: AppIconResponse.kt  Language.kt  SocialMediaApp.kt
app/src/main/java/com/myapps/allsocialaccess/repository/: SocialMediaRepository.kt
app/src/main/java/com/myapps/allsocialaccess/repositoryImpl/: SocialMediaRepositoryImpl.kt
app/src/main/java/com/myapps/allsocialaccess/room/: SelectedAppEntity.kt
app/src/main/java/com/myapps/allsocialaccess/ui/: BaseActivity.kt  LanguageActivity.kt  MainActivity.kt  PrivacyPolicyActivity.kt  SocialMediaAppActivity.kt  SplashScreenActivity.kt  WebViewActivity.kt
app/src/main/java/com/myapps/allsocialaccess/utils/: Constants.kt  Prefs.kt  (+2 more)
app/src/main/res/anim/: slide_animation.xml
app/src/main/res/drawable/: ads_btn_bg.xml  bg_feedback.xml  bg_round_dark.xml  bg_round_disable.xml  btn_bg.xml  dotted.xml  home_segment_bg.xml  ic_close.xml  ic_contact.xml  ic_language.xml  ic_light.xml  ic_mode_night.xml  ic_privacy.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_privacy_policy.xml  activity_social_media_app.xml  activity_splash_screen.xml  activity_web_view.xml  ad_unified.xml  dialog_rate_us.xml  fragment_home.xml  fragment_setting_layout.xml  fragment_webview.xml  layout_delete.xml  layout_language.xml  list_item.xml  list_theme.xml  nav_header.xml  social_media_items.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/myapps/allsocialaccess/: ExampleUnitTest.kt
(+8 files in other folders)
